/* 1. */
/* 2. */

/*ALL*************************/

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
}

/*HEADER*************************/

header {
  padding: 20px 0px 20px 0px;
  display: flex;
  justify-content: center;
  border-bottom: black 1px solid;
}

#logo {
  display: inline-block;
  float: left;
}

#header_title {
  display: inline-block;
  text-transform: uppercase;
}

/*NAV****************************/
nav {
  border-bottom: black 1px solid;
  display: flex;
  justify-content: space-around;
}

select {
  margin-bottom: 0;
  text-transform: uppercase;
  width: 33%;
  font-size: 25px;
  height: 55px;
  line-height: 15px;
  color: #0a0a0a;
  padding: 2px 0px 2px 0px;
  text-align: center;
  -webkit-appearance: none;
  border: 0px solid #0a0a0a;
  background-color: rgba(36, 30, 30, 0.06);
  border-right: 1px solid black;
}

/*SORTING************************/

#sorting option.sortby {
  text-decoration: underline;
}

#sorting option.sortby[data-sort-direction="asc"]::after {
  content: "↓";
}

#sorting option.sortby[data-sort-direction="desc"]::after {
  content: "↑";
}

/*MAIN***************************/
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/*SECTION COUNT******************/
#count {
  padding: 10px 0px 0px 20px;
}

#count p,
h2 {
  padding-bottom: 10px;
}

.weight600 {
  font-weight: 600;
}

/*SECTION LISt*******************/

#list {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  border-left: 1px solid black;
  padding: 10px 0px 0px 20px;
}

article {
  width: 280px;
  height: 250px;
  background-color: #f5d9d9;
}

article img {
  width: 200px;
  width: 150px;
}

article p {
  color: black;
  line-height: 20px;
}

.modal-bg {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
#modal {
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  width: 90%;
  height: 70%;
  margin: auto;
  background-color: white;
  color: black;
}

#close {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.hide {
  display: none;
}
